<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1lz-Ky-t6X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pwU-B8-54e">
            <objects>
                <tableViewController storyboardIdentifier="RingMessage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nB8-d9-2hF" customClass="RingMessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gOT-Ve-e5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nB8-d9-2hF" id="Io3-iL-whp"/>
                            <outlet property="delegate" destination="nB8-d9-2hF" id="3gr-F7-btv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="messages" image="Messages" id="TWy-Ux-53e"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4mi-BX-FIN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hS-Gw-4Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-738"/>
        </scene>
        <!--messages-->
        <scene sceneID="bG5-cO-LFh">
            <objects>
                <navigationController toolbarHidden="NO" id="1lz-Ky-t6X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="messages" image="Messages" id="lnr-aS-Q0w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qgr-ca-88m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tPh-ID-3DB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nB8-d9-2hF" kind="relationship" relationship="rootViewController" id="Pzn-sP-PUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1d-0A-wVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-738"/>
        </scene>
    </scenes>
    <resources>
        <image name="Messages" width="28" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
