<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gWT-pR-aQe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ring Login View Controller-->
        <scene sceneID="vjR-MA-FRf">
            <objects>
                <viewController id="Igr-WV-KlO" customClass="RingLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8q-Dp-p5L"/>
                        <viewControllerLayoutGuide type="bottom" id="E9P-qL-eQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBd-gG-T1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-th-qbP" customClass="footerBackgroundView">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-lw-w08" customClass="signupButton">
                                        <rect key="frame" x="13" y="9" width="148" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4z4-pw-YY8"/>
                                            <constraint firstAttribute="width" constant="148" id="7l7-Wr-elr"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Qf-2k-6Kf" kind="push" identifier="kSignupStoryboardID" id="yCk-rJ-Jr5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-Gw-gS4" customClass="footerLogo">
                                        <rect key="frame" x="141" y="12" width="39" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="XbF-IA-Lej"/>
                                            <constraint firstAttribute="height" constant="39" id="sDW-DY-aNT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-64-L4h" customClass="forgetPasswordButton">
                                        <rect key="frame" x="159" y="9" width="148" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="1Rg-zR-gtv"/>
                                            <constraint firstAttribute="height" constant="45" id="g1c-nB-D3b"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gse-Gw-gS4" firstAttribute="leading" secondItem="0ho-lw-w08" secondAttribute="trailing" constant="-20" id="7E3-iF-y4n"/>
                                    <constraint firstAttribute="centerX" secondItem="Gse-Gw-gS4" secondAttribute="centerX" id="BHy-c1-FhQ"/>
                                    <constraint firstAttribute="height" constant="64" id="K6t-jP-fHK"/>
                                    <constraint firstAttribute="bottom" secondItem="0ho-lw-w08" secondAttribute="bottom" constant="10" id="KZW-4n-nWg"/>
                                    <constraint firstAttribute="bottom" secondItem="Gse-Gw-gS4" secondAttribute="bottom" constant="13" id="qsd-Kf-SJS"/>
                                    <constraint firstAttribute="bottom" secondItem="Jdl-64-L4h" secondAttribute="bottom" constant="10" id="vzi-1h-hND"/>
                                    <constraint firstItem="Jdl-64-L4h" firstAttribute="leading" secondItem="Gse-Gw-gS4" secondAttribute="trailing" constant="-21" id="x7Z-i4-asY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-Uw-Iom" userLabel="Login Button" customClass="loginButton">
                                <rect key="frame" x="13" y="407" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PSj-Zs-kDo"/>
                                    <constraint firstAttribute="width" constant="295" id="mRS-8M-Qdj"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInButtonClicked:" destination="Igr-WV-KlO" eventType="touchUpInside" id="Ahe-LT-69d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-yZ-Lqw" customClass="RingTextField">
                                <rect key="frame" x="14" y="285" width="292" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G03-b1-UsR"/>
                                    <constraint firstAttribute="width" constant="292" id="Zty-u8-J68"/>
                                </constraints>
                                <color key="textColor" red="0.54117647058823526" green="0.76470588235294112" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.54117647058823526" green="0.76470588235294112" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gak-ga-4s5" customClass="RingTextField">
                                <rect key="frame" x="14" y="341" width="292" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="bWh-BR-Rvx"/>
                                    <constraint firstAttribute="height" constant="48" id="zat-Bs-b7U"/>
                                </constraints>
                                <color key="textColor" red="0.54117647059999996" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.54117647058823526" green="0.76470588235294112" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-tS-9ys">
                                <rect key="frame" x="109" y="66" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CYw-Bg-cKB"/>
                                    <constraint firstAttribute="width" constant="101" id="hy3-sq-iSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.54117647059999996" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-T2-Dfp" customClass="loginLogo">
                                <rect key="frame" x="85" y="121" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4Po-3y-MBd"/>
                                    <constraint firstAttribute="width" constant="150" id="4wm-M6-Kak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gak-ga-4s5" firstAttribute="top" secondItem="m8M-yZ-Lqw" secondAttribute="bottom" constant="8" id="C1h-JK-u2v"/>
                            <constraint firstAttribute="centerX" secondItem="mGs-Uw-Iom" secondAttribute="centerX" id="M4j-Rs-7xy"/>
                            <constraint firstItem="m8M-yZ-Lqw" firstAttribute="top" secondItem="s3J-T2-Dfp" secondAttribute="bottom" constant="14" id="NZz-0v-zC1"/>
                            <constraint firstItem="hKk-th-qbP" firstAttribute="leading" secondItem="DBd-gG-T1S" secondAttribute="leading" id="PvS-1i-Vql"/>
                            <constraint firstItem="s3J-T2-Dfp" firstAttribute="top" secondItem="RdW-tS-9ys" secondAttribute="bottom" constant="34" id="QXv-k7-El7"/>
                            <constraint firstItem="mGs-Uw-Iom" firstAttribute="top" secondItem="gak-ga-4s5" secondAttribute="bottom" constant="18" id="SoF-zr-AEU"/>
                            <constraint firstItem="m8M-yZ-Lqw" firstAttribute="leading" secondItem="E9P-qL-eQh" secondAttribute="trailing" constant="-306" id="bdf-g3-ehV"/>
                            <constraint firstAttribute="bottom" secondItem="hKk-th-qbP" secondAttribute="bottom" id="crk-Ss-lXb"/>
                            <constraint firstAttribute="centerX" secondItem="gak-ga-4s5" secondAttribute="centerX" id="eUB-d2-TrI"/>
                            <constraint firstItem="RdW-tS-9ys" firstAttribute="top" secondItem="DBd-gG-T1S" secondAttribute="top" constant="66" id="mXC-nZ-FIU"/>
                            <constraint firstAttribute="centerX" secondItem="m8M-yZ-Lqw" secondAttribute="centerX" id="wk9-rs-UsO"/>
                            <constraint firstAttribute="trailing" secondItem="hKk-th-qbP" secondAttribute="trailing" id="wv2-12-08h"/>
                            <constraint firstAttribute="centerX" secondItem="s3J-T2-Dfp" secondAttribute="centerX" id="xFu-Aw-Nth"/>
                            <constraint firstAttribute="centerX" secondItem="RdW-tS-9ys" secondAttribute="centerX" id="xGz-PR-jtR"/>
                            <constraint firstAttribute="centerX" secondItem="hKk-th-qbP" secondAttribute="centerX" id="yUm-fI-uNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWW-IT-IHL"/>
                    <connections>
                        <outlet property="account" destination="m8M-yZ-Lqw" id="njz-mT-EgV"/>
                        <outlet property="password" destination="gak-ga-4s5" id="7za-Wd-tDT"/>
                        <segue destination="CKN-Rz-p1x" kind="push" identifier="kLoginProgressStoryboardID" id="5hX-na-T4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSS-U5-vyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-396"/>
        </scene>
        <!--Ring Signup View Controller-->
        <scene sceneID="2hJ-LJ-Pvs">
            <objects>
                <viewController id="9Qf-2k-6Kf" customClass="RingSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsY-Bd-Ibw"/>
                        <viewControllerLayoutGuide type="bottom" id="Alf-fa-Xic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVZ-ms-ppz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-Bi-Nfa">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-Es-4Ot">
                                        <rect key="frame" x="92" y="-35" width="135" height="135"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-1C-qMP" customClass="signupCancelButton">
                                        <rect key="frame" x="10" y="9" width="148" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="MNb-r0-LzX"/>
                                            <constraint firstAttribute="height" constant="45" id="xE7-oZ-fmJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="9Qf-2k-6Kf" eventType="touchUpInside" id="20h-R8-cKI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-CK-4tt" customClass="signupLogo">
                                        <rect key="frame" x="141" y="12" width="39" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="Z0j-2j-QAC"/>
                                            <constraint firstAttribute="height" constant="39" id="aWi-Va-YuV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mv-wu-n1T" customClass="createAccountButton">
                                        <rect key="frame" x="162" y="9" width="148" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DQF-mI-W1N"/>
                                            <constraint firstAttribute="width" constant="148" id="nnx-Uc-Tzq"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountClicked:" destination="9Qf-2k-6Kf" eventType="touchUpInside" id="cvo-3J-mgX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lhY-1C-qMP" secondAttribute="bottom" constant="10" id="4bR-dr-X3C"/>
                                    <constraint firstAttribute="centerX" secondItem="mEG-CK-4tt" secondAttribute="centerX" id="6u4-bA-MVV"/>
                                    <constraint firstItem="mEG-CK-4tt" firstAttribute="leading" secondItem="lhY-1C-qMP" secondAttribute="trailing" constant="-17" id="CdF-Ou-4gY"/>
                                    <constraint firstAttribute="bottom" secondItem="mEG-CK-4tt" secondAttribute="bottom" constant="13" id="THh-LR-aMP"/>
                                    <constraint firstAttribute="bottom" secondItem="9Mv-wu-n1T" secondAttribute="bottom" constant="10" id="ZzK-qv-HTe"/>
                                    <constraint firstItem="9Mv-wu-n1T" firstAttribute="leading" secondItem="mEG-CK-4tt" secondAttribute="trailing" constant="-18" id="lvC-vc-8Xt"/>
                                    <constraint firstAttribute="height" constant="64" id="uuy-kH-kLi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registration_profile_photo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ost-7s-h79">
                                <rect key="frame" x="90" y="123" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Dfg-0j-Ltc"/>
                                    <constraint firstAttribute="height" constant="140" id="iDg-Wg-pha"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btM-rK-Gf0" customClass="profileImageFrame">
                                <rect key="frame" x="87" y="121" width="145" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="NBs-na-KeF"/>
                                    <constraint firstAttribute="height" constant="145" id="bK0-pe-Cko"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-ac-Jkm">
                                <rect key="frame" x="48" y="66" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yPj-lr-Jex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.54117647059999996" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39T-IU-726" userLabel="Container View">
                                <rect key="frame" x="14" y="275" width="292" height="220"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-6j-q9c" customClass="RingTextField">
                                        <rect key="frame" x="0.0" y="8" width="140" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="98w-oa-f3C"/>
                                            <constraint firstAttribute="width" constant="140" id="vFY-Ba-PRy"/>
                                        </constraints>
                                        <color key="textColor" red="0.54117647059999996" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.54117647059999996" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-2Q-Tlw" customClass="RingTextField">
                                        <rect key="frame" x="0.0" y="62" width="292" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="292" id="gnq-Hm-u4d"/>
                                            <constraint firstAttribute="height" constant="48" id="u59-sD-Q7K"/>
                                        </constraints>
                                        <color key="textColor" red="0.54117647059999996" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.54117647059999996" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-TS-kFN" customClass="RingTextField">
                                        <rect key="frame" x="0.0" y="116" width="292" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="292" id="LS5-gu-itN"/>
                                            <constraint firstAttribute="height" constant="48" id="Ot7-Om-hpB"/>
                                        </constraints>
                                        <color key="textColor" red="0.54117647059999996" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.54117647059999996" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password again" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-Bq-ez3" customClass="RingTextField">
                                        <rect key="frame" x="0.0" y="170" width="292" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="292" id="IRm-n9-vFW"/>
                                            <constraint firstAttribute="height" constant="48" id="PSu-de-db2"/>
                                        </constraints>
                                        <color key="textColor" red="0.54117647059999996" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.54117647059999996" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INF-7C-0Kd" customClass="RingTextField">
                                        <rect key="frame" x="152" y="8" width="140" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Zid-2w-A1S"/>
                                            <constraint firstAttribute="height" constant="48" id="leK-FR-vOx"/>
                                        </constraints>
                                        <color key="textColor" red="0.54117647059999996" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.54117647059999996" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="INF-7C-0Kd" firstAttribute="leading" secondItem="39T-IU-726" secondAttribute="leading" constant="152" id="2e1-G6-BdK"/>
                                    <constraint firstItem="0QY-2Q-Tlw" firstAttribute="leading" secondItem="39T-IU-726" secondAttribute="leading" id="4Oj-w0-6qJ"/>
                                    <constraint firstItem="uqU-6j-q9c" firstAttribute="leading" secondItem="39T-IU-726" secondAttribute="leading" id="DZV-gc-M9k"/>
                                    <constraint firstItem="TvF-TS-kFN" firstAttribute="leading" secondItem="39T-IU-726" secondAttribute="leading" id="Jaj-7p-o0W"/>
                                    <constraint firstItem="aTw-Bq-ez3" firstAttribute="leading" secondItem="39T-IU-726" secondAttribute="leading" id="Zj3-FN-CyP"/>
                                    <constraint firstItem="aTw-Bq-ez3" firstAttribute="top" secondItem="39T-IU-726" secondAttribute="top" constant="170" id="bng-Uy-9xd"/>
                                    <constraint firstItem="TvF-TS-kFN" firstAttribute="top" secondItem="39T-IU-726" secondAttribute="top" constant="116" id="eAa-0l-k7e"/>
                                    <constraint firstItem="INF-7C-0Kd" firstAttribute="top" secondItem="39T-IU-726" secondAttribute="top" constant="8" id="eCk-9f-OkD"/>
                                    <constraint firstAttribute="height" constant="220" id="eTj-7M-xIf"/>
                                    <constraint firstAttribute="width" constant="292" id="gfT-UF-hXj"/>
                                    <constraint firstItem="uqU-6j-q9c" firstAttribute="top" secondItem="39T-IU-726" secondAttribute="top" constant="8" id="sia-2j-0p2"/>
                                    <constraint firstItem="0QY-2Q-Tlw" firstAttribute="top" secondItem="39T-IU-726" secondAttribute="top" constant="62" id="tMx-fp-MmF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="btM-rK-Gf0" secondAttribute="centerX" id="38n-nJ-k4h"/>
                            <constraint firstAttribute="centerX" secondItem="RzG-ac-Jkm" secondAttribute="centerX" id="DMc-3b-E1O"/>
                            <constraint firstItem="39T-IU-726" firstAttribute="top" secondItem="ost-7s-h79" secondAttribute="bottom" constant="12" id="JR5-j7-rw4"/>
                            <constraint firstItem="m9s-Bi-Nfa" firstAttribute="leading" secondItem="gVZ-ms-ppz" secondAttribute="leading" id="NXK-f1-6rg"/>
                            <constraint firstAttribute="centerX" secondItem="ost-7s-h79" secondAttribute="centerX" id="XnE-v3-slO"/>
                            <constraint firstItem="btM-rK-Gf0" firstAttribute="centerY" secondItem="ost-7s-h79" secondAttribute="centerY" id="Y2p-8i-9GW"/>
                            <constraint firstItem="RzG-ac-Jkm" firstAttribute="top" secondItem="gVZ-ms-ppz" secondAttribute="top" constant="66" id="aYd-BO-dGx"/>
                            <constraint firstAttribute="centerX" secondItem="39T-IU-726" secondAttribute="centerX" id="ntw-tu-GuO"/>
                            <constraint firstAttribute="bottom" secondItem="m9s-Bi-Nfa" secondAttribute="bottom" id="r5b-mM-aIQ"/>
                            <constraint firstItem="ost-7s-h79" firstAttribute="top" secondItem="RzG-ac-Jkm" secondAttribute="bottom" constant="36" id="sYG-3G-kNv"/>
                            <constraint firstAttribute="trailing" secondItem="m9s-Bi-Nfa" secondAttribute="trailing" id="vkA-Cc-OFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wf-DS-HY1"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="aTw-Bq-ez3" id="sYl-cc-h62"/>
                        <outlet property="emailTextfield" destination="0QY-2Q-Tlw" id="f7B-0u-BGV"/>
                        <outlet property="firstNameTextfield" destination="uqU-6j-q9c" id="0hm-2n-UQD"/>
                        <outlet property="lastNameTextfield" destination="INF-7C-0Kd" id="aiD-G7-SMx"/>
                        <outlet property="passwordTextfield" destination="TvF-TS-kFN" id="5aR-Jz-3si"/>
                        <segue destination="49e-Tb-3d3" kind="push" identifier="signupProgress" id="5GE-iU-gDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl5-gN-iuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-752"/>
        </scene>
        <!--Ring Login Progress View Controller-->
        <scene sceneID="Deb-LD-mxN">
            <objects>
                <viewController id="CKN-Rz-p1x" customClass="RingLoginProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ft5-Zw-sjI"/>
                        <viewControllerLayoutGuide type="bottom" id="rAl-gN-ije"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCv-Ob-i6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LST-3S-7IP" customClass="progressView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LST-3S-7IP" firstAttribute="leading" secondItem="CCv-Ob-i6j" secondAttribute="leadingMargin" constant="-16" id="PuF-aQ-TLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LST-3S-7IP" secondAttribute="trailing" constant="-16" id="kQB-Gl-Iss"/>
                            <constraint firstItem="LST-3S-7IP" firstAttribute="top" secondItem="ft5-Zw-sjI" secondAttribute="bottom" constant="-64" id="n8v-Uq-6Cc"/>
                            <constraint firstItem="rAl-gN-ije" firstAttribute="top" secondItem="LST-3S-7IP" secondAttribute="bottom" id="uLz-Ae-ykf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTs-0I-Gfg"/>
                    <connections>
                        <outlet property="progressView" destination="LST-3S-7IP" id="2vA-Zu-CLz"/>
                        <segue destination="49e-Tb-3d3" kind="push" identifier="kLoginSuccessSegueID" id="5kf-m0-z5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JR-v3-95r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-32"/>
        </scene>
        <!--Ring Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RingMainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jmm-Vp-C5P"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jRv-eg-nfh" kind="relationship" relationship="viewControllers" id="re5-s0-sD4"/>
                        <segue destination="X5t-sN-UrC" kind="relationship" relationship="viewControllers" id="VdY-5L-ask"/>
                        <segue destination="iyS-0E-RC5" kind="relationship" relationship="viewControllers" id="9es-Ck-HlC"/>
                        <segue destination="dyq-Pd-HjB" kind="relationship" relationship="viewControllers" id="h1g-xB-Jua"/>
                        <segue destination="QvS-6g-anL" kind="relationship" relationship="viewControllers" id="c9j-z3-1aS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-19"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QZG-Uk-134">
            <objects>
                <tableViewController storyboardIdentifier="RingContacts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dju-iN-jgv" customClass="RingContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dPL-wn-pCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Dju-iN-jgv" id="h36-5C-Ln4"/>
                            <outlet property="delegate" destination="Dju-iN-jgv" id="8uG-KS-6pT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Uws-1y-01d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ0-zZ-LBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.2" y="-1259.0666666666666"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XkA-5L-743">
            <objects>
                <tableViewController storyboardIdentifier="RingMessage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jKA-aQ-pMl" customClass="RingMessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k7h-q1-BVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jKA-aQ-pMl" id="IoE-IR-D49"/>
                            <outlet property="delegate" destination="jKA-aQ-pMl" id="YRH-YW-tTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wE2-Gh-r4g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIf-j9-aYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-531"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kQC-Nt-QaG">
            <objects>
                <tableViewController storyboardIdentifier="RingActivity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JhT-gS-k1e" customClass="RingActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TSu-oj-hZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="JhT-gS-k1e" id="65p-Q4-NuQ"/>
                            <outlet property="delegate" destination="JhT-gS-k1e" id="pSv-Sf-cf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xoN-Z9-CHs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSb-lz-NWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.2" y="908.79999999999995"/>
        </scene>
        <!--Ring Takes View Controller-->
        <scene sceneID="abI-W3-Gdf">
            <objects>
                <viewController storyboardIdentifier="RingTakes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ay-AV-gBU" customClass="RingTakesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVD-Ir-92X"/>
                        <viewControllerLayoutGuide type="bottom" id="xtp-JA-zM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmD-zi-eIX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sWY-Qc-xlY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L09-ou-3Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.4000000000001" y="1635.8399999999999"/>
        </scene>
        <!--takes-->
        <scene sceneID="9P8-GM-MAN">
            <objects>
                <navigationController id="QvS-6g-anL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="takes" image="Takes" id="S1b-ZX-zet"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6L-KV-nJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ay-AV-gBU" kind="relationship" relationship="rootViewController" id="KPf-8i-D1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b3-pm-YOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.86666666666667" y="1635.8399999999999"/>
        </scene>
        <!--activity-->
        <scene sceneID="MYB-yB-HM9">
            <objects>
                <navigationController id="dyq-Pd-HjB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="activity" image="Recent_Activity" id="F31-Kr-WXC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHC-To-KKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JhT-gS-k1e" kind="relationship" relationship="rootViewController" id="osE-5O-JtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVf-AL-7S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.86666666666667" y="908.79999999999995"/>
        </scene>
        <!--browse-->
        <scene sceneID="BYa-YD-roa">
            <objects>
                <navigationController navigationBarHidden="YES" id="iyS-0E-RC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="browse" image="Browser" id="3TE-eu-fpe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ss-iX-rT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kfY-TE-mCn" kind="relationship" relationship="rootViewController" id="0xW-Xt-9Kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5R-lm-Pbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="193"/>
        </scene>
        <!--Ring Browser View Controller-->
        <scene sceneID="sBC-36-fC6">
            <objects>
                <viewController storyboardIdentifier="RingBrowser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfY-TE-mCn" customClass="RingBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QP3-OJ-vcX"/>
                        <viewControllerLayoutGuide type="bottom" id="PS6-qi-qas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgo-UV-OgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPf-p0-JSu" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                <subviews>
                                    <button opaque="NO" tag="30002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-8u-b6s" userLabel="Next Arrow" customClass="RingBrowserButton">
                                        <rect key="frame" x="41" y="29" width="15" height="21"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardButtonTouchUpInside:" destination="kfY-TE-mCn" eventType="touchUpInside" id="Fgp-28-pKg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="30003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L72-W4-Wo3" userLabel="Prev Arrow" customClass="RingBrowserButton">
                                        <rect key="frame" x="10" y="29" width="15" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTouchUpInside:" destination="kfY-TE-mCn" eventType="touchUpInside" id="4XF-RY-hht"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="30003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-oZ-HRs" userLabel="Prev Arrow">
                                        <rect key="frame" x="288" y="29" width="20" height="22"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="eem-kr-5bF"/>
                                            <constraint firstAttribute="width" constant="20" id="jJ5-z6-RfG"/>
                                        </constraints>
                                        <state key="normal" image="brower_bookmark">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bookmarkButtonTouchUpInside:" destination="kfY-TE-mCn" eventType="touchUpInside" id="fXn-2p-72c"/>
                                            <segue destination="rQe-iX-EL0" kind="push" id="TCZ-jy-gBb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type website here....." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-CD-5a7">
                                        <rect key="frame" x="64" y="29" width="182" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <color key="textColor" red="0.54117647059999996" green="0.76470588240000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.54117647058823526" green="0.76470588235294112" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="kfY-TE-mCn" id="B3J-Up-TnL"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="30002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-Ij-Wba" userLabel="Next Arrow">
                                        <rect key="frame" x="260" y="29" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="F5A-at-cC3"/>
                                            <constraint firstAttribute="width" constant="15" id="HEg-IC-HLv"/>
                                        </constraints>
                                        <state key="normal" image="brower_share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buddyButtonTouchUpInside:" destination="kfY-TE-mCn" eventType="touchUpInside" id="Lab-L6-eWF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Q0-CD-5a7" firstAttribute="top" secondItem="uPf-p0-JSu" secondAttribute="top" constant="29" id="BDI-GW-X1Z"/>
                                    <constraint firstItem="Jgp-oZ-HRs" firstAttribute="top" secondItem="uPf-p0-JSu" secondAttribute="top" constant="29" id="NpJ-p5-eag"/>
                                    <constraint firstItem="3Q0-CD-5a7" firstAttribute="leading" secondItem="uPf-p0-JSu" secondAttribute="leading" constant="64" id="hLz-oF-6Cq"/>
                                    <constraint firstItem="aYg-Ij-Wba" firstAttribute="leading" secondItem="3Q0-CD-5a7" secondAttribute="trailing" constant="14" id="p0B-W7-hVV"/>
                                    <constraint firstItem="Jgp-oZ-HRs" firstAttribute="leading" secondItem="aYg-Ij-Wba" secondAttribute="trailing" constant="13" id="pmF-ls-S27"/>
                                    <constraint firstAttribute="bottom" secondItem="3Q0-CD-5a7" secondAttribute="bottom" constant="38" id="syj-Ew-sxN"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgp-oZ-HRs" secondAttribute="trailing" constant="12" id="uwD-VS-v4t"/>
                                    <constraint firstItem="aYg-Ij-Wba" firstAttribute="top" secondItem="uPf-p0-JSu" secondAttribute="top" constant="29" id="xKL-7B-3kj"/>
                                    <constraint firstAttribute="height" constant="88" id="xKN-4Z-X3u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uPf-p0-JSu" secondAttribute="trailing" id="6r9-aO-9RN"/>
                            <constraint firstItem="uPf-p0-JSu" firstAttribute="leading" secondItem="lgo-UV-OgW" secondAttribute="leading" id="7C5-z5-DWB"/>
                            <constraint firstItem="uPf-p0-JSu" firstAttribute="top" secondItem="lgo-UV-OgW" secondAttribute="top" id="I8u-ss-VlB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OaM-K4-nBI">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="browserURLTextfield" destination="3Q0-CD-5a7" id="Kc0-LO-8WW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bp-s5-RWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wxy-qb-6jI">
            <objects>
                <viewController id="rQe-iX-EL0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bu-iJ-fQf"/>
                        <viewControllerLayoutGuide type="bottom" id="Rx0-pe-J2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyy-af-5eh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-k2-4uO" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" tag="30003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-xk-79L" userLabel="Prev Arrow" customClass="RingBrowserButton">
                                        <rect key="frame" x="14" y="30" width="15" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Ack-4Y-jz7"/>
                                            <constraint firstAttribute="height" constant="21" id="Hdf-lz-7Y8"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-7f-Mly">
                                        <rect key="frame" x="124" y="30" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.73725490199999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Zkl-7f-Mly" secondAttribute="centerX" constant="-3.5" id="5Rc-Vi-BhW"/>
                                    <constraint firstAttribute="height" constant="64" id="9wW-f9-uSS"/>
                                    <constraint firstItem="mwz-xk-79L" firstAttribute="leading" secondItem="aBZ-k2-4uO" secondAttribute="leading" constant="14" id="bwr-Bj-vdq"/>
                                    <constraint firstItem="mwz-xk-79L" firstAttribute="top" secondItem="aBZ-k2-4uO" secondAttribute="top" constant="30" id="y7A-UG-oU1"/>
                                    <constraint firstAttribute="centerY" secondItem="Zkl-7f-Mly" secondAttribute="centerY" constant="-8.5" id="yZe-H7-lva"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OXy-KA-RF1">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXy-KA-RF1" firstAttribute="top" secondItem="aBZ-k2-4uO" secondAttribute="bottom" id="AFI-I5-3EF"/>
                            <constraint firstItem="aBZ-k2-4uO" firstAttribute="top" secondItem="hyy-af-5eh" secondAttribute="top" id="Foe-LX-7zN"/>
                            <constraint firstItem="aBZ-k2-4uO" firstAttribute="leading" secondItem="hyy-af-5eh" secondAttribute="leading" id="IQ3-hk-i8J"/>
                            <constraint firstItem="Rx0-pe-J2h" firstAttribute="top" secondItem="OXy-KA-RF1" secondAttribute="bottom" id="RNx-30-hHf"/>
                            <constraint firstAttribute="trailing" secondItem="aBZ-k2-4uO" secondAttribute="trailing" id="UyF-cD-r4b"/>
                            <constraint firstAttribute="trailing" secondItem="OXy-KA-RF1" secondAttribute="trailing" id="Z07-zd-6Oe"/>
                            <constraint firstItem="OXy-KA-RF1" firstAttribute="leading" secondItem="hyy-af-5eh" secondAttribute="leading" id="Zd1-GJ-lOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhv-8c-MJC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4z-rz-52P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="193"/>
        </scene>
        <!--messages-->
        <scene sceneID="7FW-oZ-LKf">
            <objects>
                <navigationController id="X5t-sN-UrC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="messages" image="Messages" id="W84-6v-rZ4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QzW-cR-a5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jKA-aQ-pMl" kind="relationship" relationship="rootViewController" id="2mg-fG-dfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd5-Uw-TGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-531"/>
        </scene>
        <!--contact-->
        <scene sceneID="N9H-h1-841">
            <objects>
                <navigationController id="jRv-eg-nfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="contact" image="Contacts" id="9UZ-8j-c1i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smF-5c-E3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dju-iN-jgv" kind="relationship" relationship="rootViewController" id="oSO-Wh-qQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKP-Jv-LNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.86666666666667" y="-1259.0666666666666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OJ-1j-yEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWT-pR-aQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKq-hV-8sJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Igr-WV-KlO" kind="relationship" relationship="rootViewController" id="ESE-To-l4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfB-Se-wme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-396"/>
        </scene>
    </scenes>
    <resources>
        <image name="Browser" width="28" height="28"/>
        <image name="Contacts" width="28" height="25"/>
        <image name="Messages" width="28" height="24"/>
        <image name="Recent_Activity" width="28" height="28"/>
        <image name="Takes" width="26" height="28"/>
        <image name="brower_bookmark" width="22" height="18"/>
        <image name="brower_share" width="101" height="139"/>
        <image name="registration_profile_photo_placeholder" width="135" height="135"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5kf-m0-z5j"/>
    </inferredMetricsTieBreakers>
</document>
